# FootballScoreboard

./: README.md  pom.xml
src/main/java/football/scoreboard/lib/: LibApplication.java  Match.java  Scoreboard.java
src/test/java/football/scoreboard/lib/: LibApplicationTests.java  ScoreboardTest.java  TestLibApplication.java  TestcontainersConfiguration.java
